export default {
  "en": {
    "last_updated_(s)_ago": "Last updated {{value}}(s) ago",
    "confirm_swap": "Confirm Swap",
    "transaction_fee_details": "Transaction Fee Details",
    "close": "Close",
    "cancel": "Cancel",
    "vault_bond_balance": "Vault Bond Balance",
    "vault_asset_balance": "Vault Asset Balance",
    "vault_bond_balance:_0": "Vault Bond Balance: 0",
    "vault_asset_balance:_0": "Vault Asset Balance: 0",
    "balance:_0": "Balance: 0",
    "swapping_from_to:": "Swapping {{from}} to {{to}}",
    "no_crosschain_routes_are_found_you_may_try_updating_the_input_amount_or_selecting_another_token": "No crosschain routes are found. You may try updating the input amount or selecting another token.",
    "no_routing": "No routing",
    "balance": "Balance",
    "you_receive": "You Receive",
    "you_pay": "You Pay",
    "destination_chain": "Destination Chain",
    "source_chain": "Source Chain",
    "you_swap": "You Swap",
    "total_transaction_fee": "Total Transaction Fee",
    "exceed_vault_asset_balance_or_bond_balance": "Exceed Vault Asset Balance or Bond Balance",
    "cap_reached": "Cap Reached",
    "cap": "Cap",
    "you_will_pay_at_most": "You will pay at most",
    "you_will_receive_at_least": "You will receive at least",
    "input_is_estimated_if_the_price_change_by_more_than_your_transaction_will_revert": "Input is estimated. If the price changes unfavorably by more than {{value}}% your transaction will revert.",
    "output_is_estimated_if_the_price_change_by_more_than_your_transaction_will_revert": "Output is estimated. If the price changes unfavorably by more than {{value}}% your transaction will revert.",
    "if_the_order_is_not_executed_in_the_target_chain_the_estimated_withdrawalble_amount_is": "If the order is not executed in the target chain, the estimated withdrawalble amount is",
    "swapping": "Swapping",
    "approving": "Approving",
    "max": "Max",
    "xchain_dapp_supports_this_network_please_switch_network_in_the_connected_wallet": "Xchain dapp supports this network {{chainName}} ({{chainId}}), please switch network in the connected wallet.",
    "do_you_want_to_switch_network_to_network": "Do you want to switch network to {{network}}?",
    "connect_wallet": "Connect Wallet",
    "switch_network": "Switch Network",
    "approve": "Approve",
    "swap": "Swap",
    "create_order": "Create Order",
    "turn_on_expert_mode": "Turn On Expert Mode",
    "insufficient_balance": "Insufficient {{symbol}} balance",
    "invalid_pair": "Invalid pair",
    "circuit_breaker_triggered": "Circuit breaker triggered",
    "amount_lower_than_base_fee": "Amount lower than base fee",
    "base_fee": "Base Fee",
    "this_fee_is_paid_to_the_trolls_to_cover_gas_fee_on_the_target_chain": "This fee is paid to the trolls to cover gas fee on the Target Chain",
    "bridge_vault_liquidity_fee": "Bridge Vault Liquidity Fee",
    "this_fee_is_paid_to_the_bridge_vault_liquidity_provider_on_target_chain": "This fee is paid to the Bridge Vault Liquidity Provider on Target Chain",
    "protocol_fee": "Protocol Fee",
    "this_fee_is_paid_to_the_troll_owners_on_the_cross_chain_network": "This fee is paid to the troll owners on the Cross Chain Network",
    "imbalance_fee": "Imbalance Fee",
    "this_fee_is_acted_as_an_incentive_to_balance_the_vault": "This fee is acted as an incentive to balance the vault",
    "the_order_was_created_successfully!": "The order was created successfully!",
    "do_you_want_to_view_the_record": "Do you want to view the record?",
    "current_url_hash": "Current URL Hash",
    "record_url": "Bridge Record URL",
    "enable_url_params": "Enable URL Params?",
    "networks": "Networks",
    "chain_id": "Chain Id",
    "tokens": "Tokens",
    "address": "Address",
    "general": "General",
    "the_target_chain_cannot_be_the_same_as_the_source_chain": "The target chain cannot be the same as the source chain",
  },
  "zh-hant": {
    "last_updated_(s)_ago": "上次更新 {{value}} 秒前",
    "approve": "批准",
    "approving": "批准中",
    "balance": "餘額",
    "cap_reached": "達到上限",
    "cap": "上限",
    "circuit_breaker_triggered": "觸發斷路器",
    "amount_lower_than_base_fee": "金額低於基本費用",
    "close": "關閉",
    "cancel": "取消",
    "confirm_swap": "確認交換",
    "connect_wallet": "連接錢包",
    "create_order": "創建訂單",
    "destination_chain": "目標鏈",
    "exceed_vault_asset_balance_or_bond_balance": "超過保險庫資產餘額或債券餘額",
    "if_the_order_is_not_executed_in_the_target_chain_the_estimated_withdrawalble_amount_is": "如果訂單未在目標鏈上執行，預計可提取的金額為",
    "input_is_estimated_if_the_price_change_by_more_than_your_transaction_will_revert": "輸入是估計的。如果價格變動超過{{value}}%，您的交易將被撤銷。",
    "insufficient_balance": "不足的{{symbol}}餘額",
    "invalid_pair": "無效的配對",
    "max": "最大",
    "xchain_dapp_supports_this_network_please_switch_network_in_the_connected_wallet": "Xchain DApp 支援這個網絡 {{chainName}} ({{chainId}})，請在已連接的錢包中切換網絡。",
    "do_you_want_to_switch_network_to_network": "您是否想切換到 {{network}} 網絡？",
    "no_crosschain_routes_are_found_you_may_try_updating_the_input_amount_or_selecting_another_token": "未找到跨鏈路徑。您可以嘗試更新輸入金額或選擇其他代幣。",
    "no_routing": "無路由",
    "output_is_estimated_if_the_price_change_by_more_than_your_transaction_will_revert": "輸出是估計的。如果價格變動超過{{value}}%，您的交易將被撤銷。",
    "source_chain": "源鏈",
    "swap_supports_this_network_please_switch_network_in_the_connected_wallet": "交換支持此網絡{{chainName}} ({{chainId}})，請在連接的錢包中切換網絡。",
    "swap": "交換",
    "swapping": "交換中",
    "switch_network": "切換網絡",
    "total_transaction_fee": "總交易費",
    "transaction_fee_details": "交易費詳情",
    "turn_on_expert_mode": "開啟專家模式",
    "vault_asset_balance": "保險庫資產餘額",
    "vault_bond_balance": "保險庫債券餘額",
    "you_pay": "您支付",
    "you_receive": "您收到",
    "you_swap": "您交換",
    "you_will_pay_at_most": "您最多將支付",
    "you_will_receive_at_least": "您至少將收到",
    "vault_bond_balance:_0": "保險庫債券餘額: 0",
    "vault_asset_balance:_0": "保險庫資產餘額: 0",
    "balance:_0": "餘額: 0",
    "swapping_from_to:": "交換中 {{from}} 至 {{to}}",
    "base_fee": "基本費用",
    "bridge_vault_liquidity_fee": "橋樑保險庫流動性費用",
    "protocol_fee": "協議費用",
    "imbalance_fee": "不平衡費用",
    "this_fee_is_acted_as_an_incentive_to_balance_the_vault": "此費用作為平衡保險庫的激勵。",
    "this_fee_is_paid_to_the_bridge_vault_liquidity_provider_on_target_chain": "此費用支付給目標鏈上的橋樑保險庫流動性提供者。",
    "this_fee_is_paid_to_the_troll_owners_on_the_cross_chain_network": "此費用支付給跨鏈網絡上的troll擁有者。",
    "this_fee_is_paid_to_the_trolls_to_cover_gas_fee_on_the_target_chain": "此費用支付給troll以覆蓋目標鏈上的燃氣費。",
    "the_order_was_created_successfully!": "訂單已成功創建！",
    "do_you_want_to_view_the_record": "您是否想查看記錄？",
    "current_url_hash": "當前 URL 哈希",
    "record_url": "橋樑記錄 URL",
    "enable_url_params": "啟用 URL 參數？",
    "networks": "網絡",
    "chain_id": "鏈 ID",
    "tokens": "代幣",
    "address": "地址",
    "general": "一般",
    "the_target_chain_cannot_be_the_same_as_the_source_chain": "目標鏈不能與源鏈相同",
  },
  "vi": {
    "last_updated_(s)_ago": "Lần cập nhật cuối cách đây {{value}}(giây)",
    "confirm_swap": "Xác nhận Hoán đổi",
    "transaction_fee_details": "Chi tiết Phí Giao dịch",
    "close": "Đóng",
    "cancel": "Hủy",
    "vault_bond_balance": "Dư nợ trái phiếu",
    "vault_asset_balance": "Tổng tài sản",
    "vault_bond_balance:_0": "Dư nợ trái phiếu: 0",
    "vault_asset_balance:_0": "Tổng tài sản: 0",
    "balance:_0": "Số dư: 0",
    "swapping_from_to:": "Đang hoán đổi từ {{from}} đến {{to}}",
    "no_crosschain_routes_are_found_you_may_try_updating_the_input_amount_or_selecting_another_token": "Không tìm thấy tuyến đường crosschain. Bạn có thể thử cập nhật số tiền đã nhập hoặc chọn token khác.",
    "no_routing": "Không có định tuyến",
    "balance": "Số dư",
    "you_receive": "Bạn Nhận",
    "you_pay": "Bạn Trả",
    "destination_chain": "Chuỗi Đích",
    "source_chain": "Chuỗi Nguồn",
    "you_swap": "Bạn Hoán đổi",
    "total_transaction_fee": "Tổng Phí Giao dịch",
    "exceed_vault_asset_balance_or_bond_balance": "Vượt quá Tổng tài sản hoặc Dư nợ trái phiếu",
    "cap_reached": "Đã đạt Giới hạn",
    "cap": "Giới hạn",
    "you_will_pay_at_most": "Bạn sẽ trả tối đa",
    "you_will_receive_at_least": "Bạn sẽ nhận ít nhất",
    "input_is_estimated_if_the_price_change_by_more_than_your_transaction_will_revert": "Số tiền nhập là ước tính. Nếu giá thay đổi không thuận lợi nhiều hơn {{value}}%, giao dịch của bạn sẽ bị hoàn tác.",
    "output_is_estimated_if_the_price_change_by_more_than_your_transaction_will_revert": "Số tiền đầu ra là ước tính. Nếu giá thay đổi không thuận lợi nhiều hơn {{value}}%, giao dịch của bạn sẽ bị hoàn tác.",
    "if_the_order_is_not_executed_in_the_target_chain_the_estimated_withdrawalble_amount_is": "Nếu đơn hàng không được thực hiện trong chuỗi đích, số tiền có thể rút ước tính là",
    "swapping": "Đang Hoán đổi",
    "approving": "Đang Chấp thuận",
    "max": "Tối đa",
    "xchain_dapp_supports_this_network_please_switch_network_in_the_connected_wallet": "Xchain dapp hỗ trợ mạng lưới {{chainName}} ({{chainId}}), vui lòng chuyển mạng trong ví đã kết nối.",
    "do_you_want_to_switch_network_to_network": "Bạn có muốn chuyển sang mạng {{network}} không?",
    "price_impact_too_high_if_you_want_to_bypass_this_check_please_turn_on_expert_mode": "Tác động giá quá cao. Nếu bạn muốn bỏ qua kiểm tra này, hãy bật chế độ Chuyên gia.",
    "connect_wallet": "Kết nối Ví",
    "switch_network": "Chuyển Mạng",
    "approve": "Phê duyệt",
    "swap": "Hoán đổi",
    "create_order": "Tạo Đơn hàng",
    "turn_on_expert_mode": "Bật Chế độ Chuyên gia",
    "insufficient_balance": "Số dư {{symbol}} không đủ",
    "invalid_pair": "Cặp này không hợp lệ",
    "circuit_breaker_triggered": "Cầu dao đã kích hoạt",
    "amount_lower_than_base_fee": "Số tiền thấp hơn phí cơ bản",
    "base_fee": "Phí Cơ bản",
    "this_fee_is_paid_to_the_trolls_to_cover_gas_fee_on_the_target_chain": "Phí này được trả cho các trolls để trang trải phí gas trên Chuỗi Đích.",
    "imbalance_fee": "Phí Mất Cân bằng",
    "this_fee_is_acted_as_an_incentive_to_balance_the_vault": "Phí này hoạt động như một động lực để cân bằng kho tiền.",
    "bridge_vault_liquidity_fee": "Phí Thanh khoản Kho Vault Cầu Nối",
    "this_fee_is_paid_to_the_bridge_vault_liquidity_provider_on_target_chain": "Phí này được trả cho Nhà cung cấp Thanh khoản Kho Vault Cầu Nối trên Chuỗi Đích.",
    "protocol_fee": "Phí Giao thức",
    "this_fee_is_paid_to_the_troll_owners_on_the_cross_chain_network": "Phí này được trả cho chủ sở hữu trolls trên Mạng Lưới Chuỗi Chéo.",
    "the_order_was_created_successfully!": "Đơn hàng đã được tạo thành công!",
    "do_you_want_to_view_the_record": "Bạn có muốn xem lại bản ghi không?",
    "current_url_hash": "Mã URL Hiện Tại",
    "record_url": "URL Bản Ghi Cầu Nối",
    "enable_url_params": "Kích Hoạt Tham Số URL?",
    "networks": "Mạng Lưới",
    "chain_id": "ID Chuỗi",
    "tokens": "Mã Token",
    "address": "Địa Chỉ",
    "general": "Cơ Bản",
    "the_target_chain_cannot_be_the_same_as_the_source_chain": "Chuỗi mục tiêu không thể giống với chuỗi nguồn",
  }
}
